inherited SceneBackground: TSceneBackground
  HitTest = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Kind = Gradient
    Fill.Gradient.Points = <
      item
        Color = claBlack
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    HitTest = False
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
  end
end
